\documentclass[pdfpagelabels=false, usepdftitle=false, aspectratio=169]{beamer}
\usetheme[navigation, sectiontitles]{UM}

\usepackage{graphicx, lipsum}
\usepackage{hyperref}
\usepackage{xcolor} 

\usepackage[english]{babel}

\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

% Set caption font size to \tiny (smallest size)
\setbeamerfont{caption}{size=\tiny}

% ----------------------
% title page information
% ----------------------

\title[CV-2025]{Computer Vision - 2025}
\subtitle{Lecture \#02. Convolutional Neural Networks}

\author[A.Kornaev, K.Yakovlev]{
  Lectures by Alexei Kornaev \inst{1,2,3} \\
  Practical sessions by Kirill Yakovlev \inst{2}
}

\institute[UM]{
  \inst{1} AI Institute, Innopolis University (IU), Innopolis\\
  \inst{2} Robotics \& CV Master's Program, IU, Innopolis \\
  \inst{3} RC for AI, National RC for Oncology, Moscow % n.a. NN.Blokhin
  % \inst{3} Dept. of Mechatronics, Mechanics, and Robotics, Orel State University \\
}

\date{\today}


% ---------------------
% begin of presentation
% ---------------------

\begin{document}


\UMtitleframe  % note that we *do not* use \titlepage


% ----Frame------------

\begin{frame}{Agenda}
    \tableofcontents
\end{frame}

% ----Frame------------

\section{Outcomes}
\begin{frame}[fragile]{Outcomes}
This week's lecture and practice on CNNs is designed to provide a deep understanding of the theoretical concepts and practical skills necessary for working with CNN-based architectures. By the end of this lecture, students will be able to:
\vfill
\begin{enumerate}
  \item Understand core concepts: convolutions, filters, feature maps, padding, pooling, and key CNN architectures (e.g., ResNet, DenseNet, ConvNeXt).
  \item Apply transfer learning and fine-tuning to adapt pre-trained models for new tasks using tools like PyTorch.
  \item Implement CNNs on datasets like MNIST and CIFAR-10, bridging the gap from educational tasks to real-world applications.
\end{enumerate}
\vfill
\begin{description}
  \item[Key Takeaway:] Transfer learning accelerates solving practical problems by leveraging pre-trained models.
\end{description}
\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Content}
The course content is available on both Moodle and GitHub:
\vfill
\begin{enumerate}
    \item \href{https://moodle.innopolis.university/login/index.php}{Moodle}
    \item \href{https://github.com/Mechanics-Mechatronics-and-Robotics/CV-2025/tree/main}{Git project} \citep{gitCV-2025}
\end{enumerate}
% \vfill
% \begin{description}
%   \item[To Train a Model] means minimizing a loss function
% \end{description}
\end{frame}

% ----Frame------------

\section{Place and Role of CV in Our Days}
\begin{frame}[fragile]{AI Index in Russia by MIPT (\# 13, 2023)}

\centering
\begin{figure}
    \includegraphics[width=\textwidth]{figures/AI_index_in_Russia_2023.png}
    \caption{The structure of the artificial intelligence market in Russia in 2023.}
    \label{fig:overconfidence}
\end{figure}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Place and Role of CV in Our Days}
\centering
\begin{figure}
    \includegraphics[width=0.7\textwidth]{figures/RBWeide.png}
    \caption{Place and Role of CV in Our Days.}
    \label{fig:overconfidence}
\end{figure}

\end{frame}

% ----Frame------------

\section{Deterministic Models in CV}
\begin{frame}[fragile]{Introduction to Images in Computer Vision}
\textbf{What is an Image in CV?}
\vfill
\begin{itemize}
  \item An image is a numerical representation of visual information.
  \item Typically stored as a 2D grid of pixels, each representing intensity or color.
  \item Contains spatial information that can be processed by computers.
\end{itemize}
\vfill
\textbf{Key Elements of an Image:}
\begin{itemize}
  \item \textbf{Pixel:} Smallest unit of an image.
  \item \textbf{Resolution:} Dimensions of the image grid (e.g., $1920 \times 1080$ pixels).
  \item \textbf{Color Channels:} Defines color information (e.g., grayscale, RGB, multispectral).
\end{itemize}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Types of Images in CV}
\textbf{1. Grayscale Image:}
\begin{itemize}
  \item Single-channel image with intensity values ranging from 0 (black) to 255 (white).
\end{itemize}
\vfill
\textbf{2. Color Image:}
\begin{itemize}
  \item Multiple channels representing color information (e.g., Red, Green, Blue in RGB format).
\end{itemize}
\vfill
\textbf{3. Binary Image:}
\begin{itemize}
  \item Each pixel is either 0 (black) or 1 (white), commonly used in thresholding.
\end{itemize}
\vfill
\textbf{4. Multispectral/Hyperspectral Image:}
\begin{itemize}
  \item Captures data beyond visible light, such as infrared or X-rays.
\end{itemize}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Key Attributes of an Image}
\textbf{1. Resolution:}
\begin{itemize}
  \item Defined as the width $\times$ height of the image (e.g., $1280 \times 720$).
  \item Higher resolution provides more detail but increases computational cost.
\end{itemize}
\vfill
\textbf{2. Bit Depth:}
\begin{itemize}
  \item Determines the range of intensity values for each pixel (e.g., 8-bit, 16-bit).
\end{itemize}
\vfill
\textbf{3. Image Storage Formats:}
\begin{itemize}
  \item Common formats include JPEG, PNG, BMP, and TIFF.
\end{itemize}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Workflow of Image Processing in CV}
\textbf{Steps in Using Images for Computer Vision Tasks:}
\vfill
\begin{enumerate}
  \item \textbf{Preprocessing:} Resizing, normalization, noise reduction.
  \item \textbf{Feature Extraction:} Detecting edges, textures, or patterns.
  \item \textbf{Analysis:} Tasks like object detection, segmentation, and classification.
  \item \textbf{Advanced Applications:} Face recognition, depth estimation, and 3D processing.
\end{enumerate}
\vfill
\textbf{Practical Tools:}
\begin{itemize}
  \item Libraries: OpenCV, PIL, scikit-image.
  \item Deep Learning Frameworks: TensorFlow, PyTorch.
\end{itemize}
\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Hands-on coding with the book by \citet{howard2020deep}}

\centering
\begin{figure}
    \includegraphics[width=0.5\textwidth]{figures/3.png}
    \caption{\href{https://github.com/fastai/fastbook}{Check the code: 13 convolutions.ipynb, and 14 resnet.ipynb}}
    \label{fig:overconfidence}
\end{figure}

\end{frame}

% ----Frame------------

\section{Support of Coding}
\begin{frame}[fragile]{Support of Coding}

\centering
\begin{figure}
    \includegraphics[width=\textwidth]{figures/Flowchart4Coding.jpg}
    \caption{Tools for coding.}
    \label{fig:overconfidence}
\end{figure}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Support of Coding}
Two frameworks should be met:
\vfill
\begin{enumerate}
    \item Review the \href{https://lightning.ai/docs/pytorch/stable/}{Lightning framework} (Level Up, Core API, Optional API sections of the manual)
    \item Review the \href{https://clear.ml/docs/latest/docs/integrations/pytorch_lightning/}{ClearML} documentation
\end{enumerate}
% \vfill
% \begin{description}
%   \item[To Train a Model] means minimizing a loss function
% \end{description}
\end{frame}

% ----Conclusion Slide------------
\section{Conclusion}

\begin{frame}[fragile]{Conclusion}
\textbf{Summary:}
\vfill
\begin{itemize}
  \item Images in computer vision are numerical representations of visual data, stored as pixel grids.
  \item Different types of images (grayscale, color, binary, multispectral) serve various purposes in CV applications.
  \item Key attributes like resolution, bit depth, and storage formats play critical roles in image processing.
\end{itemize}
\vfill
\textbf{Key Takeaway:}
\begin{itemize}
  \item Understanding image structures and properties is fundamental to developing effective CV models and applications.
\end{itemize}
\end{frame}

% % ----Frame------------

% % \subsection{Goals}
% \begin{frame}[fragile]{Goals}
% The goal of this lecture is:
% \vfill
% \begin{enumerate}
%   \item To teach students how to incorporate uncertainty into account in an ML model
%   % \item To generalize the loss functions intuition
% \end{enumerate}
% \end{frame}

% % ----Frame------------
% \section{Recap}

% \begin{frame}{Binary Cross-Entropy (BCE) Loss Intuition}

% \scriptsize % Decrease font size by 3 points for the main content

% \begin{minipage}[t]{0.3\textwidth} % Left column for the figure
%     \vspace{0pt} % Align to the top
%     \begin{figure}[h]
%         \includegraphics[width=\textwidth]{figures/Bernoully_distr.png}
%         \caption{The Bernoulli distribution \cite{bishop2006pattern, prince2023understanding}.}
%     \end{figure}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.65\textwidth} % Right column for the block
%     \vspace{0pt} % Align to the top
%     \begin{block}{Derivation of BCE Loss from MLE}
%         For a pair \( (x_i, y_i) \), the Bernoulli distribution takes the form:
%         \[
%         p(y_i \mid h_i) = h_i^{y_i} (1 - h_i)^{1 - y_i}.
%         \]
%         This represents the probability of observing \( y_i \) given the predicted probability \( h_i \).

%         % \subsubsection*{Joint Probability}
%         For a dataset of \( N \) i.i.d. pairs, the joint probability is:
%         \[
%         P(y_1, y_2, \dots, y_N \mid h_1, h_2, \dots, h_N) = \prod_{i=1}^N h_i^{y_i} (1 - h_i)^{1 - y_i}  \to \max.
%         \]
%     \end{block}
% \end{minipage}

% \end{frame}

% % ----Frame------------

% \begin{frame}{Binary Cross-Entropy (BCE) Loss Intuition}

% \scriptsize % Decrease font size by 3 points for the main content

% \begin{minipage}[t]{0.3\textwidth} % Left column for the figure
%     \vspace{0pt} % Align to the top
%     \begin{figure}[h]
%         \includegraphics[width=\textwidth]{figures/BCE_loss_intuition.png}
%         \caption{The BCE loss values intuition concerning the predictions and labels \citet{prince2023understanding, Goodfellow-et-al-2016}.}
%     \end{figure}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.65\textwidth} % Right column for the block
%     \vspace{0pt} % Align to the top
%     \begin{block}{Derivation of BCE Loss from MLE}
%         The Binary Cross-Entropy (BCE) loss can be derived from Maximum Likelihood Estimation (MLE) for binary classification problems. Given a set of predictions \(\hat{y}_i\) and true labels \(y_i\), the BCE loss is defined as:

%         \[
%         \mathcal{L}_{\text{BCE}} = -\frac{1}{N} \sum_{i=1}^{N} \left[ y_i \log h_i + (1 - y_i) \log(1 - h_i) \right],
%         \]

%         where:
%         \begin{itemize}
%             \item \(N\) is the number of samples,
%             \item \(y_i \in \{0, 1\}\) is the true label,
%             \item \({h}_i \in (0, 1) \) is the predicted probability.
%         \end{itemize}
%     \end{block}
% \end{minipage}

% \end{frame}

% % ----Frame------------
% \section{Uncertainty-aware Loss Intuition}
% \begin{frame}{Uncertainty-aware Loss Intuition}

% \scriptsize % Decrease font size by 3 points for the main content

% \begin{minipage}[t]{0.3\textwidth} % Left column for the figure
%     \vspace{0pt} % Align to the top
%     \begin{figure}[h]
%         \includegraphics[width=\textwidth]{figures/Bernoully_distr_2.png}
%         \caption{The Bernoulli distribution \cite{bishop2006pattern, prince2023understanding}.}
%     \end{figure}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.65\textwidth} % Right column for the block
%     \vspace{0pt} % Align to the top
%     \begin{block}{Derivation of UA Loss from MLE}
%         For a pair \( (x_i, y_i) \), the Bernoulli distribution takes the form:
%         \[
%         p(\quad \mid \quad) = \qquad \qquad.
%         \]
%         This represents the probability of observing \( \dots \) given the predicted probability \( \dots \)

%         % \subsubsection*{Joint Probability}
%         For a dataset of \( N \) i.i.d. pairs, the joint probability $P$ is:
%         \[
%         P = \prod_{i=1}^N \quad^{\quad} (1 - \quad)^{1 - \quad}  \to \max.
%         \]
%     \end{block}
% \end{minipage}

% \end{frame}

% % ----Frame------------
% \begin{frame}{Uncertainty-Aware Loss Intuition}

% \scriptsize % Decrease font size by 3 points for the main content

% \begin{minipage}[t]{0.3\textwidth} % Left column for the figure
%     \vspace{0pt} % Align to the top
%     \begin{figure}[h]
%         \includegraphics[width=\textwidth]{figures/B_loss_intuition.png}
%         \caption{The UA loss values intuition concerning the predictions, the labels, and the uncertainties \citet{}.}
%     \end{figure}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.65\textwidth} % Right column for the block
%     \vspace{0pt} % Align to the top
%     \begin{block}{Derivation of UA Loss from MLE}
%         The UA loss can be derived from Maximum Likelihood Estimation (MLE) for binary classification problems. Given a set of predictions \(\hat{y}_i\) and true labels \(y_i\), the BCE loss is defined as:

%         \[
%         \mathcal{L}_{\text{UA}} = -\frac{1}{N} \sum_{i=1}^{N} \left[ \delta_i \log u_i + (1 - \delta_i) \log(1 - u_i) \right] \to \min,
%         \]

%         where:
%         \begin{itemize}
%             \item \(N\) is the number of samples,
%             \item \(\delta_i = (y_i-{h}_i)^2 \in (0, 1) \) is the pseudo label,
%             \item \(y_i \in \{0, 1\}\) is the true label,
%             \item \({h}_i \in (0, 1) \) is the prediction,
%             \item \({u}_i \in (0, 1) \) is the uncertainty of the prediction.
%         \end{itemize}
%     \end{block}
% \end{minipage}

% \end{frame}

% ----Frame------------

% \section{Conclusion}
% \begin{frame}[fragile]{Conclusion}
% Taking the {\color{green}{uncertainty}} into account makes a model slightly more complicated but also more flexible for real-world data. A more precise test of the research domain helps determine whether the application of uncertainty-aware models is necessary.
% \vfill

% Recipe for constructing loss functions by \cite{prince2023understanding}
% \begin{enumerate}
%   \item Choose a suitable probability distribution defined over the domain of the predictions
%   \item Set the machine learning model to predict 
%   \item To train the model, find the model parameters that minimize the negative log-likelihood loss function over the training dataset pairs
%   \item to perform inference for a new test sample, return either the full distribution or the value where this distribution is maximized.
% \end{enumerate}
% \vfill
% \begin{description}
%   \item[To Train a Model] means minimizing a loss function
% \end{description}
% \end{frame}

% % ----Frame------------

% \subsection{Looks of block environments}
% \begin{frame}[fragile]{Looks of block environments}
% \begin{block}{Making things stand out}
% This is an example of citation \cite{sample}.
% \end{block}

% \vfill

% \begin{alertblock}{Colors}
% Official UM colors are available, see the next slide
% \end{alertblock}
% \end{frame}


% % ----Frame------------

% \section{Colors}
% \begin{frame}[fragile]{Colors}
% The UM Beamer theme defines the following official Maastricht University colors:

% \bigskip
% \textcolor{UMdarkblue}{\code{UMdarkblue}}:
% RGB 0,28,61

% \medskip
% \textcolor{UMlightblue}{\code{UMlightblue}}: RGB 0,162,219

% \medskip
% \textcolor{UMred}{\code{UMred}}: RGB 174,11,18

% \medskip
% \textcolor{UMorange}{\code{UMorgange}}: RGB 243,148,37

% \medskip
% \textcolor{UMorangered}{\code{UMorgangered}}: RGB 232,78,16

% \vfill

% \begin{itemize}
%   \arrowitem Command \verb+\alert()+ uses \alert{\code{UMred}} for
%   highlighting
% \end{itemize}
% \end{frame}


% % ----Frame------------

% \section{Using the theme}
% \begin{frame}[fragile]{Using the theme}
% \vspace{-2ex}
% \begin{itemize}
%   \arrowitem Include \verb+\usetheme{UM}+ in the preamble
%   \arrowitem Use \verb+\UMtitleframe+ to generate the title page
% \end{itemize}

% \vfill

% \alert{Theme options}:
% \begin{itemize}
%   \item \verb+navigation+: Display a navigation bar on the left hand side
%   \item \verb+sectiontitles+: Display a slide with the section title at the
%   start of each section
% \end{itemize}

% \alert{Example}: \verb+\usetheme[navigation, sectiontitles]{UM}+
% \end{frame}


% % ----Frame------------

% \section{Customized Commands}
% \subsection{Commands for mathematical notation}
% \begin{frame}[fragile]{Commands for mathematical notation}
% For mathematical notation inside math environments, the following commands are
% available:

% \bigskip
% \begin{itemize}
%   \item \verb+\mat{}+: For formatting matrices, e.g., $\mat{X}$
%   \medskip
%   \item \verb+\vect{}+: For formatting vectors, e.g., $\vect{x}$
%   \medskip
%   \item \verb+\obs{}+: For formatting observations, e.g., $\obs{x}$
% \end{itemize}
% \end{frame}


% % ----Frame------------

% \subsection{Other Commands}
% \begin{frame}[fragile]{Other commands provided by the theme}
% For writing about software, the following commands are available:
% \begin{itemize}
%   \item \verb+\proglang{}+: For highlighting programming languages, e.g.,
%   \proglang{R} \\
%   \smallskip
%   {\small (has no effect if you already use a sans serif font)}
%   \medskip
%   \item \verb+\pkg{}+: For highlighting software packages, e.g., \pkg{robmed}
%   \medskip
%   \item \verb+\code{}+: For highlighting functions, e.g.,
%   \code{test\_mediation()}
% \end{itemize}

% \vfill

% \begin{itemize}
%   \arrowitem Special characters currently need to be escaped within those
%   commands, e.g., \verb+\_+ for underscores
% \end{itemize}
% \end{frame}


% ----Ref Frame--------

\begin{frame}{Bibliography}
\tiny 
% \bibliographystyle{apalike}
\bibliographystyle{plainnat}
\bibliography{ref}
\end{frame}

\end{document}
