\documentclass[pdfpagelabels=false, usepdftitle=false, aspectratio=169]{beamer}
\usetheme[navigation, sectiontitles]{UM}

\usepackage{graphicx, lipsum}
\usepackage{xcolor} 
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

% Set caption font size to \tiny (smallest size)
\setbeamerfont{caption}{size= \tiny}

% ----------------------
% title page information
% ----------------------

\title[CV-2025]{Computer Vision - 2025}
\subtitle{Lecture \#05. Segmentation and Object Detection}

\author[A.Kornaev, K.Yakovlev]{
  Lectures by Alexei Kornaev \inst{1,2,3} \\
  Practical sessions by Kirill Yakovlev \inst{2}
}

\institute[UM]{
  \inst{1} AI Institute, Innopolis University (IU), Innopolis\\
  \inst{2} Robotics \& CV Master's Program, IU, Innopolis \\
  \inst{3} RC for AI, National RC for Oncology, Moscow % n.a. NN.Blokhin
  % \inst{3} Dept. of Mechatronics, Mechanics, and Robotics, Orel State University \\
}

\date{\today}

% ---------------------
% begin of presentation
% ---------------------

\begin{document}
\UMtitleframe  % note that we *do not* use \titlepage

% ----Frame------------
\begin{frame}{Agenda}
    \tableofcontents
\end{frame}

% ----Frame------------
\section{Outcomes}
\begin{frame}{Outcomes}
    This week's lecture and seminar on Segmentation and Object Detection aims to provide an understanding of deep learning-based segmentation methods and object detection techniques. By the end of this week, students will be able to:
    \begin{enumerate}
        \item Understand semantic segmentation and object detection concepts.
        \item Describe models such as U-Net, DeepLab, Mask R-CNN, YOLO, Faster R-CNN, and SAM.
        \item Implement segmentation models using PyTorch or TensorFlow.
        % \item Train an object detection model on COCO or Pascal VOC datasets.
        % \item Perform instance segmentation on a custom dataset.
    \end{enumerate}
    \vfill
    \begin{description}
        \item[Key Takeaway:] Deep learning-based segmentation and object detection methods enable precise image analysis for various applications, from medical imaging to autonomous driving.
    \end{description}
\end{frame}

% ----Frame------------
\section{Introduction}
\begin{frame}[fragile]{Types of Image Segmentation}
\scriptsize
\begin{block}{\href{https://arxiv.org/abs/1908.00222}{Segmentation Overview}}
    Image segmentation is the process of partitioning an image into meaningful regions. It plays a key role in medical imaging, autonomous driving, and scene understanding.
\end{block}
\begin{itemize}
    \item \textbf{Semantic Segmentation:} Classifies each pixel into predefined object categories.
    \item \textbf{Instance Segmentation:} Identifies individual object instances within categories.
    \item \textbf{Panoptic Segmentation:} Unifies semantic and instance segmentation by labeling both things (objects) and stuff (background regions).
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.34\textwidth]{figures/segmentations.png}
    \caption{\href{https://encord.com/blog/instance-segmentation-guide-computer-vision/}{Types of segmentation problems.}}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Principles of Semantic Segmentation}
\scriptsize
\begin{block}{\href{https://arxiv.org/abs/1505.04597}{Key Idea}}
    Semantic segmentation assigns a class label to each pixel without distinguishing between object instances.
\end{block}
\begin{itemize}
    \item Uses fully convolutional networks (FCNs) to generate dense predictions.
    \item Common architectures: U-Net~\citep{ronneberger2015unet}, DeepLab~\citep{chen2017deeplab}.
    \item Loss functions: Cross-entropy loss, Dice loss, IoU loss.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.34\textwidth]{figures/segmentations.png}
    \caption{\href{https://encord.com/blog/instance-segmentation-guide-computer-vision/}{Types of segmentation problems.}}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Principles of Instance Segmentation}
\scriptsize
\begin{block}{\href{https://arxiv.org/abs/1703.06870}{Key Idea}}
    Instance segmentation detects and segments each object instance separately, unlike semantic segmentation.
\end{block}
\begin{itemize}
    \item Combines object detection and segmentation.
    \item Example models: Mask R-CNN~\citep{he2018maskrcnn}, SOLOv2~\citep{wang2020solov2}.
    \item Applications: Robotics, medical imaging, autonomous driving.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.34\textwidth]{figures/segmentations.png}
    \caption{\href{https://encord.com/blog/instance-segmentation-guide-computer-vision/}{Types of segmentation problems.}}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Principles of Panoptic Segmentation}
\scriptsize
\begin{block}{\href{https://arxiv.org/abs/1801.00868}{Key Idea}}
    Panoptic segmentation unifies semantic and instance segmentation by labeling both objects and background regions.
\end{block}
\begin{itemize}
    \item Combines "stuff" segmentation (background regions) with "thing" segmentation (object instances).
    \item Example models: Panoptic FPN~\citep{kirillov2019panoptic}, DETR~\citep{carion2020end}.
    \item Applied in urban scene understanding, AR/VR, and satellite imagery.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.34\textwidth]{figures/segmentations.png}
    \caption{\href{https://encord.com/blog/instance-segmentation-guide-computer-vision/}{Types of segmentation problems.}}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Comparison of Segmentation Types}
\scriptsize
\begin{itemize}
    \item \textbf{Semantic Segmentation:} Classifies each pixel but does not differentiate object instances.
    \item \textbf{Instance Segmentation:} Separates individual objects within a category.
    \item \textbf{Panoptic Segmentation:} Merges both approaches, distinguishing objects and background.
\end{itemize}
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Aspect} & \textbf{Semantic} & \textbf{Instance} & \textbf{Panoptic} \\
        \hline
        Pixel-wise classification & Yes & Yes & Yes \\
        Object instance distinction & No & Yes & Yes \\
        Stuff vs. things distinction & No & No & Yes \\
        Example models & U-Net, DeepLab & Mask R-CNN, SOLO & Panoptic FPN, DETR \\
        \hline
    \end{tabular}
    \caption{Comparison of segmentation approaches.}
\end{table}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Principles of Object Detection}
\scriptsize
\begin{block}{\href{https://arxiv.org/abs/1506.01497}{Key Idea}}
    Object detection identifies and localizes objects in an image by predicting bounding boxes and class labels.
\end{block}
\begin{itemize}
    \item Combines classification and localization to detect multiple objects.
    \item Two-stage detectors: Region proposal + classification (e.g., Faster R-CNN~\citep{ren2016faster}).
    \item One-stage detectors: Direct prediction (e.g., YOLO~\citep{redmon2016lookonce}).
    \item Applications: Autonomous vehicles, surveillance, medical imaging.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figures/object_detection.jpg}
    \caption{Example of object detection.}
\end{figure}
\end{frame}

% ----Frame------------
\section{U-Net: Semantic Segmentation}
\begin{frame}[fragile]{Key Ideas of U-Net}
    \scriptsize
    \begin{block}{\href{https://arxiv.org/abs/1505.04597}{Key Idea}}
        U-Net is a fully convolutional neural network designed for biomedical image segmentation. It follows a U-shaped architecture with an encoder-decoder structure.
    \end{block}
    \begin{itemize}
        \item Encoder: Uses convolutional and pooling layers to extract feature maps.
        \item Bottleneck: Captures deep features with high-level abstractions.
        \item Decoder: Uses upsampling and skip connections to reconstruct segmentation masks.
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.4\textwidth]{figures/u-net-architecture.png}
        \caption{U-Net architecture~\citep{ronneberger2015unet}.}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{U-Net Architecture}
\scriptsize
\begin{itemize}
    \item U-Net consists of a contracting path (encoder) and an expansive path (decoder).
    \item Skip connections concatenate corresponding encoder and decoder feature maps to retain spatial details.
    \item Final layer applies a 1x1 convolution to obtain pixel-wise classification.
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{figures/u-net-architecture.png}
\caption{Detailed U-Net structure~\citep{ronneberger2015unet}.}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Residual Connections in U-Net}
\scriptsize
\begin{block}{\href{https://arxiv.org/abs/1512.03385}{Key Idea (He et al., 2015)}}
    Residual connections help mitigate the vanishing gradient problem and improve gradient flow in deep networks.
\end{block}
\begin{itemize}
    \item A residual connection allows the gradient to bypass some layers, making training easier.
    \item Instead of learning the full transformation \( F(x) \), the network learns the residual function \( F(x) + x \).
    \item Some U-Net variants, such as ResUNet, integrate residual blocks for better performance.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{figures/residual_connection.png}
    \caption{Residual connections in a CNN block.}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Upsampling in U-Net}
\scriptsize
\begin{itemize}
    \item U-Net uses upsampling to restore spatial resolution in the decoder.
    \item Two main types of upsampling:
    \begin{itemize}
        \item \textbf{Interpolation-based Upsampling:} Bilinear or nearest neighbor interpolation followed by convolution.
        \item \textbf{Transposed Convolution (Deconvolution):} Learnable filters upscale feature maps.
    \end{itemize}
    % \item Trade-offs:
    % \begin{itemize}
    %     \item Transposed convolution learns upsampling patterns but may introduce checkerboard artifacts.
    %     \item Bilinear upsampling is smooth but lacks learnable parameters.
    % \end{itemize}
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{figures/nearest_neighbor_interpolation.png}
    \caption{Nearest neighbor interpolation \citep{prince2023understanding}.}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Transposed Convolution (Deconvolution)}
\scriptsize
\begin{itemize}
    \item Transposed convolution is a learnable upsampling method.
    \item Instead of direct interpolation, it applies convolution on an expanded input.
    \item Steps:
    \begin{enumerate}
        \item Insert zeros between pixels (if stride > 1).
        \item Convolve with a learnable kernel.
        \item Output has a larger spatial resolution.
    \end{enumerate}
    % \item \textbf{Advantages:} Learns optimal upsampling filters.
    % \item \textbf{Challenges:} Can produce checkerboard artifacts.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{figures/transposed_convolution.png}
    \caption{Example of transposed convolution operation.}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Loss Functions for U-Net}
\scriptsize
\begin{itemize}
    \item \textbf{Cross-Entropy Loss:} Pixel-wise loss for multi-class segmentation.
    \begin{equation}
        \mathcal{L}_{CE} = - \frac{1}{m \cdot H \cdot W} \sum_{i=1}^{m} \sum_{x=1}^{H} \sum_{y=1}^{W} \sum_{k=1}^{N} y_k^{(i)}(x, y) \log(h_k^{(i)}(x, y))
    \end{equation}
    \item \textbf{Dice Loss:} Optimized for imbalanced datasets.
    \begin{equation}
        \mathcal{L}_{Dice} = 1 - \frac{2 \sum_{i=1}^{m} \sum_{x=1}^{H} \sum_{y=1}^{W} \sum_{k=1}^{N} y_k^{(i)}(x, y) h_k^{(i)}(x, y)}{\sum_{i=1}^{m} \sum_{x=1}^{H} \sum_{y=1}^{W} \sum_{k=1}^{N} y_k^{(i)}(x, y) + \sum_{i=1}^{m} \sum_{x=1}^{H} \sum_{y=1}^{W} \sum_{k=1}^{N} h_k^{(i)}(x, y)}
    \end{equation}
    \item \textbf{IoU Loss:} Measures the intersection-over-union between prediction and ground truth.
    \begin{equation}
        \mathcal{L}_{IoU} = 1 - \frac{\sum_{i=1}^{m} \sum_{x=1}^{H} \sum_{y=1}^{W} \sum_{k=1}^{N} y_k^{(i)}(x, y) h_k^{(i)}(x, y)}{\sum_{i=1}^{m} \sum_{x=1}^{H} \sum_{y=1}^{W} \sum_{k=1}^{N} \left( y_k^{(i)}(x, y) + h_k^{(i)}(x, y) - y_k^{(i)}(x, y) h_k^{(i)}(x, y) \right)}
    \end{equation}
\end{itemize}
\vspace{0.5em}
\footnotesize
\begin{itemize}
    \item[] where \( m \) is the number of images of size \( H \times W \), \( N \) is the number of classes, \( y_k^{(i)}(x, y) \) is the label for pixel \( (x, y) \) in image \( i \) (one-hot encoded), \( h_k^{(i)}(x, y) \) is the prediction.
\end{itemize}

\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Metrics for U-Net Evaluation}
\scriptsize
\begin{itemize}
	\item \textbf{Dice Coefficient:} Measures segmentation accuracy.
	\item \textbf{Intersection over Union (IoU):} Evaluates overlap between prediction and ground truth.
	\item \textbf{Pixel Accuracy:} Computes correctly classified pixels.
	\item \textbf{Mean IoU:} Averages IoU across all classes.
\end{itemize}
\begin{equation}
	\text{IoU} = \frac{|\mathbf{y} \cap \mathbf{h}|}{|\mathbf{y} \cup \mathbf{h}|}
\end{equation}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Applications of U-Net}
\scriptsize
\begin{itemize}
	\item \textbf{Medical Imaging:} Segmentation of tumors, organs, and tissues.
	\item \textbf{Satellite Image Analysis:} Land cover classification and urban planning.
	\item \textbf{Autonomous Driving:} Road scene understanding.
	\item \textbf{Agriculture:} Crop and plant segmentation from aerial images.
\end{itemize}
% \begin{figure}
% 	\centering
% 	\includegraphics[width=0.5\textwidth]{figures/unet_medical.png}
% 	\caption{U-Net for biomedical image segmentation~\citep{ronneberger2015unet}.}
% \end{figure}
\end{frame}

% ----Frame------------
\section{Segment Anything Model (SAM)}
\begin{frame}[fragile]{What is SAM?}
    \scriptsize
    \begin{block}{\href{https://segment-anything.com}{Key Idea}}
        The Segment Anything Model (SAM) is a foundation model for segmentation developed by Meta AI. It can segment any object in an image using different input prompts, making it highly versatile.
    \end{block}
    \begin{itemize}
        \item Works with bounding boxes, clicks, or freeform masks as prompts.
        \item Trained on SA-1B dataset with over 1 billion masks.
        \item Enables zero-shot segmentation on unseen images.
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{figures/sam.png}
        \caption{SAM Model Overview.}
    \end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{SAM Architecture}
\scriptsize
\begin{itemize}
    \item \textbf{Image Encoder:} A large Vision Transformer (ViT) pre-trained using masked autoencoding.
    \item \textbf{Prompt Encoder:} Processes input prompts (points, boxes, masks).
    \item \textbf{Mask Decoder:} Predicts segmentation masks based on encoded image and prompts.
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{figures/sam_architecture.png}
\caption{Segment Anything Model (SAM) Architecture.}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Training and Dataset}
\scriptsize
\begin{itemize}
    \item \textbf{SA-1B Dataset:} The largest segmentation dataset with 1 billion masks.
    \item \textbf{Semi-Automatic Annotation:} Human annotators refined AI-generated masks.
    \item \textbf{Generalization:} Trained to segment unseen objects and domains.
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{figures/sam_architecture.png}
\caption{Segment Anything Model (SAM) Architecture.}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{How SAM Works?}
\scriptsize
\begin{itemize}
    \item The user provides an input prompt (point, bounding box, or mask).
    \item SAM generates segmentation masks based on prompt and image encoding.
    \item Output can be refined interactively.
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{figures/sam_architecture.png}
\caption{Segment Anything Model (SAM) Architecture.}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Applications of SAM}
\scriptsize
\begin{itemize}
    \item \textbf{Medical Imaging:} Tumor and organ segmentation.
    \item \textbf{Autonomous Driving:} Road scene segmentation.
    \item \textbf{AR/VR:} Object segmentation for augmented reality.
    \item \textbf{Robotics:} Object recognition and manipulation.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figures/sam_application.png}
    \caption{\href{https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10843670}{Medical Application of SAM}.}
\end{figure}
\end{frame}

% ----Frame------------
\begin{frame}[fragile]{Key Takeaways}
\scriptsize
\begin{itemize}
    \item SAM is a powerful, zero-shot segmentation model.
    \item Works with multiple input prompts for flexible segmentation.
    \item Trained on the largest segmentation dataset, enabling generalization.
    \item Open-source and widely applicable across industries.
\end{itemize}
\end{frame}

% \begin{frame}{Mathematical Formulation}
%     \begin{itemize}
%         \item Given an input image \( X \), U-Net predicts a segmentation mask \( M \):
%         \[ M = f(X; \theta) \]
%         where \( \theta \) represents the network parameters.
%         \item The encoding path applies convolutional layers followed by max pooling:
%         \[ X_{l+1} = \sigma(W_l * X_l + b_l) \]
%         where \( W_l \) and \( b_l \) are the learnable parameters at layer \( l \), and \( \sigma \) is a non-linearity (e.g., ReLU).
%         \item The decoding path applies transposed convolutions to upsample the feature maps:
%         \[ Y_{l-1} = \sigma(W'_l \ast Y_l + b'_l) \]
%         where \( W'_l \) and \( b'_l \) are the learnable parameters of the decoder.
%     \end{itemize}
% \end{frame}

\section{Conclusion}
\begin{frame}{Key Takeaways}
    \begin{itemize}
        \item Segmentation and detection are essential for computer vision applications.
        \item Deep learning-based models have achieved state-of-the-art performance.
        \item Practical implementation involves dataset preparation, model training, and evaluation.
    \end{itemize}
\end{frame}

% ----Ref Frame--------
\begin{frame}{Bibliography}
\tiny 
\bibliographystyle{plainnat}
% \bibliographystyle{plain}
\bibliography{ref}
\end{frame}

\end{document}



