@online{AI4MMR2021,
    title = {Artificial Intelligence for Medical Mechatronics and Robotics},
    date = {2021},
    organization = {Youtube},
    author = {Kornaev, Alexey and  Kornaeva, Elena and  Stebakov, Ivan and Popov, Sergey},
    url = {https://www.youtube.com/playlist?list=PLRvzEK7PXsifTtKmarho54oHLzlvIK5un},
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{prince2023understanding,
    author = "Simon J.D. Prince",
    title = "Understanding Deep Learning",
    publisher = "The MIT Press",
    year = 2023,
    url = "http://udlbook.com"
}

@online{metricLearning2022,
    title = {Practical Metric Learning},
    author = {},
    URL = {https://habr.com/ru/companies/ods/articles/695380/}    
}

@online{metricLearningPaperswithcode,
    title = {Metric Learning},
    author = {},
    URL = {https://paperswithcode.com/task/metric-learning}
}

@book{YandexHandbookML,
    author = {Artemyev, Mikhail and Ashukha, Arsenii},
    title = {Handbook on Machine Learning (in Russian)},
    publisher = {Yandex},
    URL = {https://education.yandex.ru/handbook/ml},
    year = {2024},
}

@misc{ronneberger2015unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1505.04597}, 
}

@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George E},
  journal={Journal of Computational physics},
  volume={378},
  pages={686--707},
  year={2019},
  publisher={Elsevier}
}

@article{karniadakis2021physics,
  title={Physics-informed machine learning},
  author={Karniadakis, George Em and Kevrekidis, Ioannis G and Lu, Lu and Perdikaris, Paris and Wang, Sifan and Yang, Liu},
  journal={Nature Reviews Physics},
  volume={3},
  number={6},
  pages={422--440},
  year={2021},
  publisher={Nature Publishing Group}
}

@inproceedings{gal2016dropout,
  title={Dropout as a bayesian approximation: Representing model uncertainty in deep learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={international conference on machine learning},
  pages={1050--1059},
  year={2016},
  organization={PMLR}
}

@article{kendall2017uncertainties,
  title={What uncertainties do we need in bayesian deep learning for computer vision?},
  author={Kendall, Alex and Gal, Yarin},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{selvaraju2020grad,
  title={Grad-CAM: visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  journal={International journal of computer vision},
  volume={128},
  pages={336--359},
  year={2020},
  publisher={Springer}
}

@article{akhtar2018threat,
  title={Threat of adversarial attacks on deep learning in computer vision: A survey},
  author={Akhtar, Naveed and Mian, Ajmal},
  journal={Ieee Access},
  volume={6},
  pages={14410--14430},
  year={2018},
  publisher={IEEE}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and Nasrabadi, Nasser M},
  volume={4},
  number={4},
  year={2006},
  publisher={Springer}
}

@web{StanfordCV2024,
    title={CS231n: Deep Learning for Computer Vision},
    author={Li, Fei-Fei},
    year={2024},
    publisher={Stanford University},
    url={https://cs231n.stanford.edu/}
}

@article{ahmed2023transformers,
  title={Transformers in time-series analysis: A tutorial},
  author={Ahmed, Sabeen and Nielsen, Ian E and Tripathi, Aakash and Siddiqui, Shamoon and Ramachandran, Ravi P and Rasool, Ghulam},
  journal={Circuits, Systems, and Signal Processing},
  volume={42},
  number={12},
  pages={7433--7466},
  year={2023},
  publisher={Springer}
}

@book{shanmugamani2018deep,
  title={Deep Learning for Computer Vision},
  author={Shanmugamani, Rajalingappaa},
  year={2018},
  publisher={Packt Publishing}
}

@book{prince2012computer,
  title={Computer Vision: Models, Learning, and Inference},
  author={Prince, Simon J.D.},
  year={2012},
  publisher={Cambridge University Press}
}

@book{elgendy2020deep,
  title={Deep Learning for Vision Systems},
  author={Elgendy, Mohamed},
  year={2020},
  publisher={Manning Publications}
}

@book{szeliski2010computer,
  title={Computer Vision: Algorithms and Applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer}
}

@book{corke2011robotics,
  title={Robotics, Vision and Control: Fundamental Algorithms in MATLAB},
  author={Corke, Peter},
  year={2011},
  publisher={Springer}
}

@book{elgendy2021computer,
  title={Computer Vision for Robotic Systems: A Hands-On Introduction},
  author={Elgendy, Mohamed},
  year={2021},
  publisher={Springer}
}

@book{thrun2005probabilistic,
  title={Probabilistic Robotics},
  author={Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  year={2005},
  publisher={MIT Press}
}

@book{kaehler2016learning,
  title={Learning OpenCV 4: Computer Vision in C++ with the OpenCV Library},
  author={Kaehler, Adrian and Bradski, Gary},
  year={2016},
  publisher={O'Reilly Media}
}

#author = {Kornaev, Alexei and Yakovlev, Kirill},
@misc{gitCV-2025,
    key = {CV-2025},
    title = {The Course Repository},
    howpublished = {\url{https://github.com/Mechanics-Mechatronics-and-Robotics/CV-2025}},
    year = {2025},
    note = {Accessed: \today},
}

@misc{LandmarkDetPC,
    key = {Landmark Detection, P\&C},
    title = {Facial Landmark Detection},
    howpublished = {\url{https://paperswithcode.com/task/facial-landmark-detection}},
    note = {Accessed: \today} 
}

@electronic{szeliski2022computer,
  added-at = {2012-10-25T12:42:36.000+0200},
  address = {London; New York},
  author = {Szeliski, Richard},
  isbn = {978-3-030-34372-9},
  doi = {https://doi.org/10.1007/978-3-030-34372-9},
  publisher = {Springer Cham},
  title = {Computer vision. Algorithms and applications},
  url = {https://szeliski.org/Book/},
  year = 2022,
}

@book{princeCVMLI2012,
  author = {Prince, S.J.D.},
  title= {{Computer Vision: Models Learning and Inference}},
  publisher = {{Cambridge University Press}},
  year = 2012
}

@misc{merkulov2022optimSeminars,
    author = {Merkulov, Danya},
    title = {Seminar on optimization at MIPT},
    howpublished = {\url{https://mipt21.fmin.xyz/}},
    note = {Accessed: \today}
}

@misc{CVcourseCSCI1430,
    author = {Sridhar, Srinath},
    title = {Computer vision, CSCI 1430, Fall 2024},
    howpublished = {\url{https://browncsci1430.github.io/index.html#schedule-content}},
    note = {Accessed: \today}
}

@misc{LandmarkDetHF,
    key = {CV, Hugging Face},
    title = {Facial Landmark Detection},
    howpublished = {\url{https://huggingface.co/learn/computer-vision-course/unit2/cnns/convnext}},
    note = {Accessed: \today} 
}

@misc{CVStanford,
    key = {CS231N, Stanford},
    title = {Facial Landmark Detection},
    howpublished = {\url{https://cs231n.stanford.edu/}},
    note = {Accessed: \today} 
}

@misc{LightningColab,
    key = {Lighthing},
    title = {Pytorch Lightning Introduction. A Colab Notebook},
    howpublished = {\url{https://colab.research.google.com/drive/1Mowb4NzWlRCxzAFjOIJqUmmk_wAT-XP3}},
    note = {Accessed: \today} 
}

@book{howard2020deep,
title={Deep Learning for Coders with Fastai and Pytorch: AI Applications Without a PhD},
author={Howard, J. and Gugger, S.},
isbn={9781492045526},
url={https://books.google.no/books?id=xd6LxgEACAAJ},
year={2020},
publisher={O'Reilly Media, Incorporated}
}

@misc{HuggingFaceCVcourse,
    key = {Hugging Face, CV course},
    title = {Computer vision course by Hugging Face Community},
    howpublished = {\url{https://huggingface.co/learn/computer-vision-course/unit0/welcome/welcome}},
    note = {Accessed: \today} 
}

@misc{dosovitskiy2021imageworth16x16words,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2021},
      eprint={2010.11929},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2010.11929}, 
}

@misc{vaswani2023attentionneed,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1706.03762}, 
}

@misc{PC_CIFAR10N,
    key = {Papers\&Code, CIFAR-10N},
    title = {Learning with noisy labels},
    howpublished = {\url{https://paperswithcode.com/task/learning-with-noisy-labels}},
    note = {Accessed: \today}
}

@article{couprie2013indoor,
  title={Indoor semantic segmentation using depth information},
  author={Couprie, Camille and Farabet, Cl{\'e}ment and Najman, Laurent and LeCun, Yann},
  journal={arXiv preprint arXiv:1301.3572},
  year={2013}
}

@misc{ho2020denoisingdiffusionprobabilisticmodels,
      title={Denoising Diffusion Probabilistic Models}, 
      author={Jonathan Ho and Ajay Jain and Pieter Abbeel},
      year={2020},
      eprint={2006.11239},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2006.11239}, 
}

@article{terven2023comprehensive,
  title={A comprehensive review of yolo architectures in computer vision: From yolov1 to yolov8 and yolo-nas},
  author={Terven, Juan and C{\'o}rdova-Esparza, Diana-Margarita and Romero-Gonz{\'a}lez, Julio-Alejandro},
  journal={Machine Learning and Knowledge Extraction},
  volume={5},
  number={4},
  pages={1680--1716},
  year={2023},
  publisher={MDPI}
}

@article{jiang2022review,
  title={A Review of Yolo algorithm developments},
  author={Jiang, Peiyuan and Ergu, Daji and Liu, Fangyao and Cai, Ying and Ma, Bo},
  journal={Procedia computer science},
  volume={199},
  pages={1066--1073},
  year={2022},
  publisher={Elsevier}
}

@article{ming2021deep,
  title={Deep learning for monocular depth estimation: A review},
  author={Ming, Yue and Meng, Xuyang and Fan, Chunxiao and Yu, Hui},
  journal={Neurocomputing},
  volume={438},
  pages={14--33},
  year={2021},
  publisher={Elsevier}
}

@article{ming2021deep,
  title={Deep learning for monocular depth estimation: A review},
  author={Ming, Yue and Meng, Xuyang and Fan, Chunxiao and Yu, Hui},
  journal={Neurocomputing},
  volume={438},
  pages={14--33},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{kumar2020luvli,
  title={Luvli face alignment: Estimating landmarks' location, uncertainty, and visibility likelihood},
  author={Kumar, Abhinav and Marks, Tim K and Mou, Wenxuan and Wang, Ye and Jones, Michael and Cherian, Anoop and Koike-Akino, Toshiaki and Liu, Xiaoming and Feng, Chen},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8236--8246},
  year={2020}
}

@article{wang2021deep,
  title={Deep face recognition: A survey},
  author={Wang, Mei and Deng, Weihong},
  journal={Neurocomputing},
  volume={429},
  pages={215--244},
  year={2021},
  publisher={Elsevier}
}

@article{li2021openstreetmap,
  title={Openstreetmap-based autonomous navigation for the four wheel-legged robot via 3d-lidar and ccd camera},
  author={Li, Jing and Qin, Hui and Wang, Junzheng and Li, Jiehao},
  journal={IEEE Transactions on Industrial Electronics},
  volume={69},
  number={3},
  pages={2708--2717},
  year={2021},
  publisher={IEEE}
}

@article{singh20203d,
  title={3D deep learning on medical images: a review},
  author={Singh, Satya P and Wang, Lipo and Gupta, Sukrit and Goli, Haveesh and Padmanabhan, Parasuraman and Guly{\'a}s, Bal{\'a}zs},
  journal={Sensors},
  volume={20},
  number={18},
  pages={5097},
  year={2020},
  publisher={MDPI}
}

@misc{qi2017pointnetdeeplearningpoint,
      title={PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation}, 
      author={Charles R. Qi and Hao Su and Kaichun Mo and Leonidas J. Guibas},
      year={2017},
      eprint={1612.00593},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1612.00593}, 
}

@inproceedings{kirillov2023segment,
  title={Segment anything},
  author={Kirillov, Alexander and Mintun, Eric and Ravi, Nikhila and Mao, Hanzi and Rolland, Chloe and Gustafson, Laura and Xiao, Tete and Whitehead, Spencer and Berg, Alexander C and Lo, Wan-Yen and others},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4015--4026},
  year={2023}
}

@article{ciaparrone2020deep,
  title={Deep learning in video multi-object tracking: A survey},
  author={Ciaparrone, Gioele and S{\'a}nchez, Francisco Luque and Tabik, Siham and Troiano, Luigi and Tagliaferri, Roberto and Herrera, Francisco},
  journal={Neurocomputing},
  volume={381},
  pages={61--88},
  year={2020},
  publisher={Elsevier}
}

@article{luo2021multiple,
  title={Multiple object tracking: A literature review},
  author={Luo, Wenhan and Xing, Junliang and Milan, Anton and Zhang, Xiaoqin and Liu, Wei and Kim, Tae-Kyun},
  journal={Artificial intelligence},
  volume={293},
  pages={103448},
  year={2021},
  publisher={Elsevier}
}

@article{carter2020best,
  title={Best practices in eye tracking research},
  author={Carter, Benjamin T and Luke, Steven G},
  journal={International Journal of Psychophysiology},
  volume={155},
  pages={49--62},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{zhou2022conditional,
  title={Conditional prompt learning for vision-language models},
  author={Zhou, Kaiyang and Yang, Jingkang and Loy, Chen Change and Liu, Ziwei},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16816--16825},
  year={2022}
}

@article{zhu2023minigpt,
  title={Minigpt-4: Enhancing vision-language understanding with advanced large language models},
  author={Zhu, Deyao and Chen, Jun and Shen, Xiaoqian and Li, Xiang and Elhoseiny, Mohamed},
  journal={arXiv preprint arXiv:2304.10592},
  year={2023}
}

@article{kiranyaz20211d,
  title={1D convolutional neural networks and applications: A survey},
  author={Kiranyaz, Serkan and Avci, Onur and Abdeljaber, Osama and Ince, Turker and Gabbouj, Moncef and Inman, Daniel J},
  journal={Mechanical systems and signal processing},
  volume={151},
  pages={107398},
  year={2021},
  publisher={Elsevier}
}

@article{li2021survey,
  title={A survey of convolutional neural networks: analysis, applications, and prospects},
  author={Li, Zewen and Liu, Fan and Yang, Wenjie and Peng, Shouheng and Zhou, Jun},
  journal={IEEE transactions on neural networks and learning systems},
  volume={33},
  number={12},
  pages={6999--7019},
  year={2021},
  publisher={IEEE}
}

@misc{baek2022visualtransformermeetscutmix,
      title={Visual Transformer Meets CutMix for Improved Accuracy, Communication Efficiency, and Data Privacy in Split Learning}, 
      author={Sihun Baek and Jihong Park and Praneeth Vepakomma and Ramesh Raskar and Mehdi Bennis and Seong-Lyun Kim},
      year={2022},
      eprint={2207.00234},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2207.00234}, 
}

@ARTICLE{chen2017deeplab,
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs}, 
  year={2018},
  volume={40},
  number={4},
  pages={834-848},
  keywords={Convolution;Image segmentation;Semantics;Image resolution;Computational modeling;Neural networks;Context;Convolutional neural networks;semantic segmentation;atrous convolution;conditional random fields},
  doi={10.1109/TPAMI.2017.2699184}}

@misc{he2018maskrcnn,
      title={Mask R-CNN}, 
      author={Kaiming He and Georgia Gkioxari and Piotr Dollár and Ross Girshick},
      year={2018},
      eprint={1703.06870},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1703.06870}, 
}

@misc{wang2020solov2,
      title={SOLOv2: Dynamic and Fast Instance Segmentation}, 
      author={Xinlong Wang and Rufeng Zhang and Tao Kong and Lei Li and Chunhua Shen},
      year={2020},
      eprint={2003.10152},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2003.10152}, 
}

@misc{kirillov2019panoptic,
      title={Panoptic Segmentation}, 
      author={Alexander Kirillov and Kaiming He and Ross Girshick and Carsten Rother and Piotr Dollár},
      year={2019},
      eprint={1801.00868},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1801.00868}, 
}

@misc{carion2020end,
      title={End-to-End Object Detection with Transformers}, 
      author={Nicolas Carion and Francisco Massa and Gabriel Synnaeve and Nicolas Usunier and Alexander Kirillov and Sergey Zagoruyko},
      year={2020},
      eprint={2005.12872},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2005.12872}, 
}

@misc{ren2016faster,
      title={Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}, 
      author={Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
      year={2016},
      eprint={1506.01497},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1506.01497}, 
}

@misc{redmon2016lookonce,
      title={You Only Look Once: Unified, Real-Time Object Detection}, 
      author={Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
      year={2016},
      eprint={1506.02640},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1506.02640}, 
}
