\documentclass[pdfpagelabels=false, usepdftitle=false, aspectratio=169]{beamer}
\usetheme[navigation, sectiontitles]{UM}

\usepackage{graphicx, lipsum}
\usepackage{hyperref}
\usepackage{xcolor} 

\usepackage[english]{babel}

\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

% Set caption font size to \tiny (smallest size)
\setbeamerfont{caption}{size= \tiny}

% ----------------------
% title page information
% ----------------------

\title[CV-2025]{Computer Vision - 2025}
\subtitle{Lecture \#03. Visual Transformers}

\author[A.Kornaev, K.Yakovlev]{
  Lectures by Alexei Kornaev \inst{1,2,3} \\
  Practical sessions by Kirill Yakovlev \inst{2}
}

\institute[UM]{
  \inst{1} AI Institute, Innopolis University (IU), Innopolis\\
  \inst{2} Robotics \& CV Master's Program, IU, Innopolis \\
  \inst{3} RC for AI, National RC for Oncology, Moscow % n.a. NN.Blokhin
  % \inst{3} Dept. of Mechatronics, Mechanics, and Robotics, Orel State University \\
}

\date{\today}


% ---------------------
% begin of presentation
% ---------------------

\begin{document}


\UMtitleframe  % note that we *do not* use \titlepage


% ----Frame------------

\begin{frame}{Agenda}
    \tableofcontents
\end{frame}

% ----Frame------------

\section{Outcomes}
\begin{frame}[fragile]{Outcomes}
This week's lecture on Vision Transformers (ViTs) aims to provide an understanding of transformer-based architectures in computer vision. By the end of this week, students will be able to:
\vfill
\begin{enumerate}
\item Understand the core concepts of Transformer architecture: embeddings, positional encoding, self-attention, and multi-head attention.
\item Explain Vision Transformers (ViTs), including patch embeddings, transformer blocks, and classification heads.
\item Compare CNNs and ViTs for vision tasks, highlighting their strengths and weaknesses.
\item Analyze modern ViT architectures such as DeiT and hybrid CNN-ViT models.
\end{enumerate}
\vfill
\begin{description}
\item[Key Takeaway:] Vision Transformers (ViTs) provide an alternative to CNNs by leveraging self-attention, enabling global context modeling in images .
\end{description}
\end{frame}

% ----Frame------------

\section{Transformer Architecture Overview}
\begin{frame}[fragile]{Transformer Architecture}
\centering
\begin{figure}
\includegraphics[width=0.32\textwidth]{figures/transformer.png}
\caption{High-level Transformer architecture, consisting of an encoder and decoder stack~\citep{vaswani2023attentionneed}.}
\end{figure}
\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Self-Attention Mechanism}
Self-attention allows the model to weigh different parts of the input sequence when making predictions.

\begin{block}{Scaled Dot-Product Attention}
\[
\text{Attention}(Q, K, V) = \text{softmax} \left(\frac{QK^T}{\sqrt{d_k}}\right) V
\]
where:
\begin{itemize}
\item \( Q, K, V \) are the query, key, and value matrices.
\item \( d_k \) is the dimensionality of the key vectors.
\end{itemize}
\end{block}
\end{frame}

% % ----Frame------------

% \begin{frame}[fragile]{Physiology of cats}

% \scriptsize % Decrease font size by 3 points for the main content
% \begin{minipage}[t]{0.2\textwidth} % Left column for the figure
%     \vspace{0pt} % Align to the top
%     \begin{figure}[h]
%         \includegraphics[width=\textwidth]{figures/Cat.png}
%         \caption{Responses of the cat's visual cortex cell.}
%     \end{figure}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.75\textwidth} % Right column for the block
%     \vspace{0pt} % Align to the top
%     \begin{block}{Implementation in math.}
%         The horizontal derivative kernel approximates \(\frac{\partial I}{\partial x}\) using \textbf{finite differences}. For images, this translates to computing intensity changes along the \(x\)-axis. The Sobel kernel for horizontal derivative is:
%             \[
%             \begin{bmatrix}
%                 -1 & 0 & 1 \\
%                 -2 & 0 & 2 \\
%                 -1 & 0 & 1
%             \end{bmatrix}
%             \]
%         This kernel computes:
%             \[
%             \frac{\partial I}{\partial x} \approx (I(x + 1, y) - I(x - 1, y))
%             \]
%         and incorporates smoothing to reduce noise. It detects horizontal edges by highlighting intensity changes from left to right.
%     \end{block}
% \end{minipage}
% \end{frame}

% ----Frame------------

\begin{frame}[fragile]{Positional Embedding in Transformers}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{Why Positional Embedding?}
Transformers, unlike CNNs or RNNs, do not inherently understand the order of input tokens. Positional embeddings are added to input embeddings to inject information about the position of tokens in the sequence.
\end{block}

\vfill

\begin{itemize}
    \item \textbf{Input Embedding}: Represents the content of each token.
    \item \textbf{Positional Embedding}: Represents the position of each token.
    \item \textbf{Combined}: Input embedding + Positional embedding.
\end{itemize}

\vfill

\begin{equation}
    \mathbf{E} = \mathbf{E}_{\text{input}} + \mathbf{E}_{\text{position}}
\end{equation}

\vfill

\begin{description}
    \item[Key Takeaway:] Positional embeddings enable Transformers to process sequences with order-awareness.
\end{description}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Sinusoidal Positional Encoding}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{Sinusoidal Encoding}
In the original Transformer paper \citep{vaswani2023attentionneed}, sinusoidal functions are used to generate positional encodings. These encodings are deterministic and do not require learning.
\end{block}

\vfill

\begin{equation}
    PE_{(pos, 2i)} = \sin\left(\frac{pos}{10000^{\frac{2i}{d}}}\right)
\end{equation}
\begin{equation}
    PE_{(pos, 2i+1)} = \cos\left(\frac{pos}{10000^{\frac{2i}{d}}}\right)
\end{equation}

\vfill

\begin{itemize}
    \item \( pos \): Position of the token in the sequence.
    \item \( i \): Dimension index of the embedding.
    \item \( d \): Dimensionality of the embedding.
\end{itemize}

\vfill

\begin{description}
    \item[Key Takeaway:] Sinusoidal encoding allows the model to generalize to sequences longer than those seen during training.
\end{description}

\end{frame}

% % ----Frame------------

% \begin{frame}[fragile]{Learned Positional Embeddings}
% \scriptsize % Decrease font size by 3 points for the main content
% \begin{block}{Learned Embeddings}
% Instead of using fixed sinusoidal encodings, some models (e.g., BERT) use learned positional embeddings. These embeddings are trained alongside the model parameters.
% \end{block}

% \vfill

% \begin{itemize}
%     \item \textbf{Advantage}: Can adapt to the specific structure of the data.
%     \item \textbf{Disadvantage}: May not generalize well to sequences longer than those seen during training.
% \end{itemize}

% \vfill

% \begin{equation}
%     \mathbf{E}_{\text{position}} = \text{Embedding}(pos)
% \end{equation}

% \vfill

% \begin{description}
%     \item[Key Takeaway:] Learned embeddings are flexible but may lack the generalization properties of sinusoidal encodings.
% \end{description}

% \end{frame}

% ----Frame------------

\begin{frame}[fragile]{Positional Embedding in Vision Transformers (ViTs)}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{Patch Embeddings and Positional Encoding}
In Vision Transformers (ViTs), the input image is divided into patches, and each patch is treated as a token. Positional embeddings are added to these patch embeddings to preserve spatial information.
\end{block}

\vfill

\begin{equation}
    \mathbf{E}_{\text{patch}} = \text{Linear}(\text{Flatten}(\text{Patches}))
\end{equation}
\begin{equation}
    \mathbf{E} = \mathbf{E}_{\text{patch}} + \mathbf{E}_{\text{position}}
\end{equation}

\vfill

\begin{itemize}
    \item \textbf{Patches}: Image divided into fixed-size patches (e.g., 16x16).
    \item \textbf{Positional Embedding}: Added to patch embeddings to encode spatial location.
\end{itemize}

\vfill

\begin{description}
    \item[Key Takeaway:] Positional embeddings in ViTs help the model understand the spatial arrangement of patches in the image.
\end{description}

\end{frame}

% ----Frame------------

\section{Vision Transformers (ViTs)}
\begin{frame}[fragile]{Image to Patch Splitting}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{\href{https://arxiv.org/pdf/2010.11929}{Key Idea}}
ViTs divide the image into \textbf{non-overlapping patches} of fixed size.
\end{block}

\begin{itemize}
\item Given an image \( x \in \mathbb{R}^{H \times W \times C} \) (height \( H \), width \( W \), channels \( C \)), we divide it into \( N \) patches of size \( P \times P \).
\item The number of patches is:
\[
N = \frac{HW}{P^2}.
\]
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figures/vit_architecture.jpg}
\caption{ViT intuition~\citep{dosovitskiy2021imageworth16x16words}.}
\end{figure}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Linear Projection of Flattened Patches}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{Patch Embeddings}
Each patch is flattened into a vector and projected into a higher-dimensional space using a linear layer.
\end{block}

\begin{itemize}
\item Each patch \( x_p \in \mathbb{R}^{P \times P \times C} \) is flattened into a vector \( x_p \in \mathbb{R}^{P^2C} \).
\item A trainable weight matrix \( E \in \mathbb{R}^{D \times P^2C} \) projects it into a D-dimensional embedding:
\[
z_i = E x_i, \quad i = 1, \dots, N.
\]
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figures/vit_architecture.jpg}
\caption{ViT intuition~\citep{dosovitskiy2021imageworth16x16words}.}
\end{figure}

\end{frame}


% ----Frame------------

\begin{frame}[fragile]{Positional Embeddings}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{Why Positional Encoding?}
Transformers process input as a set of tokens without spatial order. Positional embeddings restore spatial information.
\end{block}

\begin{itemize}
\item Each patch embedding receives a learned positional encoding \( E_p \).
\item The final input to the Transformer is:
\[
z_i = E x_i + E_p(i), \quad i = 1, \dots, N
\]
\item A [CLS] token is prepended for classification tasks.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figures/vit_architecture.jpg}
\caption{ViT intuition~\citep{dosovitskiy2021imageworth16x16words}.}
\end{figure}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Learned Positional Embeddings in ViTs}
\scriptsize % Decrease font size by 3 points for the main content
Instead of fixed sinusoidal functions, Vision Transformers often use
\begin{block}{learned positional embeddings:}
\[
\mathbf{z}_0 = \texttt{class token}, \quad \mathbf{z}_i = E(x_i) + E_p(i), \quad i = 1, \dots, N
\]
where:
\begin{itemize}
\item \( E(x_i) \) is the patch embedding, \( E_p(i) \) is the learned positional embedding for patch \( i \),
\item \( \mathbf{z}_0 \) is an extra classification token.
\end{itemize}
\end{block}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figures/vit_architecture.jpg}
\caption{ViT intuition~\citep{dosovitskiy2021imageworth16x16words}.}
\end{figure}

\end{frame}





% ----Frame------------

\begin{frame}[fragile]{Input Representation: Query, Key, and Value}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{\textbf{What Are \( Q, K, V \)?}}
Self-attention transforms input embeddings into Query (\( Q \)), Key (\( K \)), and Value (\( V \)) vectors using trainable weight matrices.
\end{block}

\begin{itemize}
    \item \textbf{Input sequence:} \( X \in \mathbb{R}^{N \times d} \) (where \( N \) is the number of patches, and \( d \) is the embedding dimension).
    \item \textbf{Linear projections:}
    \[
    Q = X W_Q, \quad K = X W_K, \quad V = X W_V
    \]
    where \( W_Q, W_K, W_V \in \mathbb{R}^{d \times d} \) are learnable.
    \item \textbf{Roles of \( Q, K, V \):}  
      - \textbf{Query:} What we are looking for.  
      - \textbf{Key:} What is stored in memory.  
      - \textbf{Value:} What information is retrieved.
\end{itemize}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Similarity Computation: Scaled Dot-Product Attention}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{\textbf{How Does Attention Work?}}
Each query compares itself with all keys to measure similarity.
\end{block}

\begin{itemize}
    \item \textbf{Compute dot-product similarity between \( Q \) and \( K \):}
    \[
    S = Q K^T \in \mathbb{R}^{N \times N}
    \]
    \item \textbf{Normalize using \( \sqrt{d} \) to stabilize gradients:}
    \[
    A = \frac{S}{\sqrt{d}}
    \]
    \item \textbf{Apply the softmax function:}
    \[
    A_{ij} = \frac{\exp(S_{ij} / \sqrt{d})}{\sum_{k} \exp(S_{ik} / \sqrt{d})}
    \]
    \item The resulting \textbf{attention matrix} \( A \) defines how much focus each query has on every key.
\end{itemize}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Weighted Sum: Generating the Output}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{\textbf{How Is the Output Computed?}}
Each patch's representation is updated based on the weighted sum of all patches.
\end{block}

\begin{itemize}
    \item \textbf{Multiply the attention weights \( A \) by the Value matrix \( V \):}
    \[
    Z = A V
    \]
    \item Each output row is a \textbf{weighted sum of value vectors}.
    \item Self-attention enables \textbf{global interactions between patches}.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figures/vit_architecture.jpg}
\caption{ViT intuition~\citep{dosovitskiy2021imageworth16x16words}.}
\end{figure}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Multi-Head Self-Attention}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{\textbf{Why Use Multiple Heads?}}
Multi-head attention enables the model to capture multiple patterns in data.
\end{block}

\begin{itemize}
    \item Instead of one set of \( Q, K, V \), use \textbf{multiple independent projections:}
    \[
    Q_i = X W_{Q_i}, \quad K_i = X W_{K_i}, \quad V_i = X W_{V_i}
    \]
    \item Compute attention separately for each head:
    \[
    \text{head}_i = \text{softmax} \left( \frac{Q_i K_i^T}{\sqrt{d_h}} \right) V_i
    \]
    \item \textbf{Concatenate outputs} from all \( h \) heads and apply a final transformation:
    \[
    \text{MSA}(X) = \text{Concat}(\text{head}_1, \dots, \text{head}_h) W_O
    \]
\end{itemize}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Layer Normalization and Residual Connection}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{\textbf{Why Normalize and Add Residuals?}}
Normalization ensures stable training, and residual connections help gradient flow.
\end{block}

\begin{itemize}
    \item \textbf{Residual connection around self-attention:}
    \[
    X' = X + \text{MSA}(X)
    \]
    \item \textbf{Apply Layer Normalization:}
    \[
    X'' = \text{LayerNorm}(X')
    \]
    \item This prevents \textbf{vanishing gradients} and stabilizes training.
\end{itemize}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Feedforward Network (MLP) and Output}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{\textbf{What Happens After Self-Attention?}}
Each token representation is refined using a feedforward network (MLP).
\end{block}

\begin{itemize}
    \item \textbf{Apply a 2-layer MLP with activation:}
    \[
    Y = \text{MLP} (X'')
    \]
    \item Includes two linear transformations and a GELU activation:
    \[
    Y = \text{ReLU}(X'' W_1 + b_1) W_2 + b_2
    \]
    \item \textbf{Final output:}
    \[
    Z = X'' + Y
    \]
    \item This structure \textbf{Self-Attention} $\to$ \textbf{MLP} $\to$ \textbf{Residuals} defines  the \textbf{Transformer Encoder Block}.
\end{itemize}

\end{frame}



% \begin{frame}[fragile]{Transformer Encoder}
% \scriptsize % Decrease font size by 3 points for the main content
% \begin{block}{Self-Attention for Global Feature Learning}
% ViTs apply the standard Transformer encoder from NLP to image patches.
% \end{block}

% \begin{itemize}
% \item Each layer consists of **Multi-Head Self-Attention (MSA)** and **MLP blocks**.
% \item Layer normalization (LN) is applied before each block.
% \end{itemize}

% \begin{block}{Multi-Head Self-Attention}
% \[
% \text{Attention}(Q, K, V) = \text{softmax} \left(\frac{QK^T}{\sqrt{d_k}}\right) V
% \]
% where \( Q, K, V \) are query, key, and value matrices.
% \end{block}

% \begin{figure}
% \centering
% \includegraphics[width=0.8\textwidth]{figures/vit_transformer_encoder.png}
% \caption{The Transformer encoder processes patch embeddings via self-attention layers.}
% \end{figure}

% \end{frame}


% % ----Frame------------

% \begin{frame}[fragile]{MLP Head for Classification}
% \scriptsize % Decrease font size by 3 points for the main content
% \begin{block}{Final Prediction Layer}
% After Transformer encoding, the **[CLS] token** representation is passed through an MLP for classification.
% \end{block}

% \begin{itemize}
% \item The final representation of the **[CLS] token** \( z_0 \) is used for classification:
% \[
% y = \text{MLP}(z_0)
% \]
% \item The MLP consists of two fully connected layers with a non-linearity (ReLU/GELU).
% \end{itemize}

% \begin{figure}
% \centering
% \includegraphics[width=0.8\textwidth]{figures/vit_mlp_head.png}
% \caption{MLP head processes the [CLS] token for classification~\citep{dosovitskiy2020image}.}
% \end{figure}

% \end{frame}

% ----Frame------------

\begin{frame}[fragile]{Comparison: CNNs vs. ViTs}
\scriptsize % Decrease font size by 3 points for the main content
\begin{block}{Key Differences}
\begin{itemize}
\item CNNs learn spatial hierarchies via local receptive fields and weight sharing.
\item ViTs model long-range dependencies using self-attention but lack inductive biases like locality and translation invariance.
\end{itemize}
\end{block}

\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{figures/cnn_vs_vits.png}
\caption{Comparison of CNNs and ViTs in feature extraction and learning patterns \citep{baek2022visualtransformermeetscutmix}}
\end{figure}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{ViT Models Zoo}
The following resources should be met:
\vfill
\begin{enumerate}
    \item \href{https://huggingface.co/learn/computer-vision-course/unit3/vision-transformers/vision-transformers-for-image-classification}{ViTs, Community Computer Vision Course by Hugging Face}
    \item \href{https://huggingface.co/docs/transformers/model_doc/vit}{Vision Transformer (ViT) by Hugging Face}
\end{enumerate}
% \vfill
% \begin{description}
%   \item[To Train a Model] means minimizing a loss function
% \end{description}
\end{frame}

% ----Frame------------
\section{Conclusion}
\begin{frame}[fragile]{Strengths and Weaknesses of ViTs}
\begin{block}{\textbf{\textcolor{green}{Strengths}}}
\begin{itemize}
\item \textbf{\textcolor{green}{Long-range dependencies}} captured effectively.
\item \textbf{\textcolor{green}{Scalability}} to large datasets.
\item \textbf{\textcolor{green}{Flexibility}} to adapt across domains (text, vision, multimodal).
\end{itemize}
\end{block}

\begin{block}{\textbf{\textcolor{red}{Weaknesses}}}
\begin{itemize}
\item \textbf{\textcolor{red}{Data-hungry}} - requires large-scale training.
\item \textbf{\textcolor{red}{Computationally expensive}} due to self-attention complexity.
\item \textbf{\textcolor{red}{Lack of inductive bias}} – struggles with small datasets.
\end{itemize}
\end{block}

\end{frame}

% ----Frame------------

\begin{frame}[fragile]{Conclusion}
\begin{block}{Key Takeaways}
\begin{itemize}
\item Vision Transformers (ViTs) treat images as sequences of patches and use self-attention for feature extraction.
\item Unlike CNNs, ViTs do not rely on convolution but instead learn global relationships from data.
\item While powerful, ViTs require large datasets and high computational resources to generalize well.
\item Hybrid architectures (CNN + ViT) help balance efficiency and performance.
\end{itemize}
\end{block}

\begin{description}
\item[Looking Ahead:] Modern architectures like DeiT, Swin Transformer, and hybrid models address ViT limitations.
\end{description}

\end{frame}


% ----Frame------------

\begin{frame}[fragile]{Bibliography}
\scriptsize
\begin{thebibliography}{99}
\bibitem[Dosovitskiy et al., 2020]{dosovitskiy2020image}
A. Dosovitskiy et al., 
\newblock "An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale," 
\newblock NeurIPS 2020. [arXiv:2010.11929](https://arxiv.org/abs/2010.11929)

\bibitem[Vaswani et al., 2017]{vaswani2017attention}
A. Vaswani et al., 
\newblock "Attention Is All You Need," 
\newblock NeurIPS 2017. [arXiv:1706.03762](https://arxiv.org/abs/1706.03762)

\bibitem[Touvron et al., 2021]{touvron2021deit}
H. Touvron et al., 
\newblock "Training Data-efficient Image Transformers & Distillation through Attention," 
\newblock ICML 2021. [arXiv:2012.12877](https://arxiv.org/abs/2012.12877)

\bibitem[Liu et al., 2021]{liu2021swin}
Z. Liu et al., 
\newblock "Swin Transformer: Hierarchical Vision Transformer using Shifted Windows," 
\newblock ICCV 2021. [arXiv:2103.14030](https://arxiv.org/abs/2103.14030)

\bibitem[Prince, 2023]{prince2023understanding}
S. Prince,  
\newblock \textit{Understanding Deep Learning},  
\newblock MIT Press, 2023.
\end{thebibliography}
\end{frame}



% ----Frame------------
% ----Frame------------
% ----Frame------------
% ----Frame------------
% ----Frame------------
% ----Frame------------
% ----Frame------------
% ----Frame------------
% ----Frame------------
% ----Frame------------

% \begin{frame}[fragile]{Hands-on coding: \href{https://github.com/Mechanics-Mechatronics-and-Robotics/CV-2025/blob/main/Week_02/Hands_on_Kernels.ipynb}{Kernels} ~\citep{gitCV-2025}}
% \scriptsize % Decrease font size by 3 points for the main content

% \end{frame}

% % ----Frame------------

% \begin{frame}[fragile]{Hands-on the book by \citet{howard2020deep}}
% \scriptsize % Decrease font size by 3 points for the main content
% \end{frame}

% ----Ref Frame--------

\begin{frame}{Bibliography}
\tiny 
% \bibliographystyle{apalike}
\bibliographystyle{plainnat}
\bibliography{ref}
\end{frame}

\end{document}
